<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five"
           xmlns:grok="http://namespaces.zope.org/grok">
  <include package="five.grok" />
  <include package="uvc.plone" />
  <browser:resourceDirectory name="bgetem.webmag" directory="static" />
  <grok:grok package="." />


  <subscriber
      for="bgetem.webmag.layer.IWebmag
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".layer.switch_skin"
      />

  <include package="plone.app.contentmenu" /> 
  <browser:menuItem
      for="plone.app.contenttypes.interfaces.IFolder"
      menu="plone_displayviews"
      title="newspapaer_view"
      action="@@newspaper_view"
      description="List folder contents as product summary view"
      />

  <five:registerPackage package="." />
  <interface
      interface="bgetem.webmag.layer.IWebmag" />

</configure>
