<div class="grid-container grid-container-padded">
  <div class="grid-x grid-margin-x" data-equalizer data-equalize-on="medium" id="test-eq">

    <div class="cell small-12 c-cat">
      <h1 class="c-cat--headline">THEMEN</h1>
    </div>
    <div class="cell medium-6 large-4 small-12">              
      <div tal:replace="structure shard: document" tal:define="document string:hilfe-fur-unternehmer"> </div>
    </div>
    <div class="cell medium-6 large-4 small-12">              
      <div tal:replace="structure shard: document" tal:define="document string:erste-hilfe-fern-der-kuste"> </div>
    </div>
    <div class="cell medium-6 large-4 small-12">              
      <div class="card card--green" data-equalizer-watch>
        <div tal:replace="structure shard: eventlist" tal:define="eventfolder string:eventfolder"> </div>

      </div>
    </div>

    <div class="cell medium-6 large-4 small-12">
      <div tal:replace="structure shard: richtext" tal:define="document string:kompakt"> </div>
    </div>

    <div class="cell medium-6 large-8 small-12">
      <div tal:replace="structure shard: document" tal:define="document string:sicherheit-im-strassenverkehr"> </div>
    </div>

    <div class="cell medium-6 large-4 small-12">
      <div tal:replace="structure shard: document" tal:define="document string:respekt-im-umgang-mit-anderen"> </div>
    </div>
    <div class="cell medium-6 large-4 small-12">
      <div tal:replace="structure shard: document" tal:define="document string:mensch-arbeit"> </div>
    </div>
    <div class="cell medium-6 large-4 small-12">
      <div tal:replace="structure shard: document" tal:define="document string:kultur-der-praevention"> </div>
    </div>

  </div><!-- grid-x -->
</div><!-- grid container -->

<div class="grid-container">
  <div class="grid-x grid-margin-x">
    <div class="small-12 cell text-center">
      <p class=""> <button class="c-button c-button--wide">Mehr anzeigen</button></p>
    </div>
  </div> 
</div>
