<section id="main-topic" class="main-topic">
  <article>
    <div class="flex-lg-8 flex-lg-offset-2">
      <div class="row row-margin between-sm">
	<div class="flex-sm-3 sidebar-wrapper">
          <div class="sidebar-module">
            <h3 class="media-title">Magazin für Prävention, Rehabilitation und Entschädigung</h3>
          </div>

          <div class="sidebar-module">
            <div class="issue">Ausgabe August 2016</div>
          </div>

          <div class="sidebar-module">
            <div class="flex-lg-12 flex-md-12 flex-xs-12 input-group">
              <div class="inner-addon left-addon">
		<i class="glyphicon glyphicon-search"></i>
		<input type="text" class="form-control" placeholder="Suchbegriff eingeben"  aria-describedby="basic-addon2">
              </div>
	      
            </div>
          </div>
	  
          <div class="sidebar-module">
            <div class="card-blue">
              <div class="mediaBlue">  
                <div class="media-body">
		  <div tal:define="eventfolder string:termine"
		       tal:replace="structure shard:eventlist" />
              	</div>
              </div>
            </div>
          </div>
	</div>

        <div class="flex-sm-9 flex-xs-12 main-topic">
          <div tal:define="mystory string:titelstory-1" tal:replace="structure shard:story"> </div>
        </div>

      </div>
    </div>
  </article>
</section>


<section id="cards" class="mod-cards">
  <article>
    <div class="flex-lg-8 flex-lg-offset-2 cards-wrapper">

      <div class="row row-margin between-sm">
        <div class="flex-xs-12 flex-sm-3 cards">
	  <div tal:define="document string:editorial" tal:replace="structure shard:richtext"> </div>
        </div>
        <div class="flex-xs-12 flex-sm-3 cards">
	  <div tal:define="document string:sicherheit-ganz-einfach" tal:replace="structure shard:document"> </div>
        </div>
        <div class="flex-xs-12 flex-sm-3 cards">
	  <div tal:define="document string:neuer-schulungs-lkw" tal:replace="structure shard:richtext"> </div>
        </div>
        <div class="flex-xs-12 flex-sm-3 cards">
	  <div tal:define="document string:arbeitsschutz-im-kraftwerk" tal:replace="structure shard:document"> </div>
        </div>
      </div>

      <div class="clearfix visible-xs-block"></div>

      <div class="row row-margin between-sm">
        <div class="flex-xs-12 flex-sm-3 cards">
          <div class="card-blue">
            <a class="description-content" href="article-01.html">
              <div class="media-body">
              	<p class="small-blue-section">Service</p>
              </div>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="mediaBlue">  
                <div class="media-body">
                  <h3 class="media-heading-blue">Berichte, Infos, Hilfsmittel</h3>
                  <p class="small-blue">Mitteilungen und Wissenswertess</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="flex-xs-12 flex-sm-3 cards">
	  <div tal:define="document string:kurzere-wege-im-norden" tal:replace="structure shard:richtext"> </div>
        </div>
        <div class="flex-xs-12 flex-sm-6 cards">
          <div tal:define="document string:sauber-heisst-sicher" tal:replace="structure shard:document"> </div>
        </div>
      </div>

      <div class="clearfix visible-xs-block"></div>

      <div class="row row-margin between-sm">
        <div class="flex-xs-12 flex-sm-6 cards">
          <div tal:define="document string:handlungshilfe-bei-hochspannung" tal:replace="structure shard:document"> </div>
        </div>
        <div class="flex-xs-12 flex-sm-3 cards">
          <div tal:define="document string:bg-etem-gewinnt-filmpreis" tal:replace="structure shard:document"> </div>
        </div>
        <div class="flex-xs-12 flex-sm-3 cards">
          <div tal:define="document string:magazin-fur-pravention-startet-neu" tal:replace="structure shard:document"> </div>
        </div>
      </div>

     
    </div>
  </article>
</section>
