<div class="c-container-footer">
  <div class="row">
    
    <div class="medium-5 small-12">
      <div class="c-container-info--content">
        <h4>etem – Online-Magazin <strong>für Prävention, Rehabilitation und Entschädigung</strong></h4>
      </div>
      
      <div class="grid-container fluid">
        <div class="grid-x grid-margin-x">
          <div class="small-12 cell">
            <ul class="no-bullet c-container-info--content">
              <li><b>Herausgeber:</b></li>
              <li>Berufsgenossenschaft Energie Textil Elektro Medienerzeugnisse</li>
              <li>Gustav-Heinemann-Ufer 130</li>
              <li>50968 Köln</li>
              <li>Telefon: 0221 3778-0</li>
              <li>Fax: 0221 3778-1199</li>
              <li>E-Mail: <a href="mailto:info@bgetem.de">info@bgetem.de</a></li>
              <li><b>Für den Inhalt verantwortlich:</b></li>
              <li>Johannes Tichi, Vorsitzender der Geschäftsführung</li>
            </ul>
          </div>
        </div>
      </div>


    <div class="small-12 large-12 cell">
      <div class="grid-container fluid">
        <div class="grid-x grid-margin-x c-container-siteaction">

          <ul class="menu c-container-siteaction--content">
            <li class=""><a target="_blank" href="https://www.bgetem.de/willkommen-bei-der-berufsgenossenschaft/webkontakt_form">Kontakt</a></li>
            <li class=""><a target="_blank" href="https://www.bgetem.de/die-bgetem/datenschutz">Datenschutz</a></li>
            <li class=""><a target="_blank" href="https://www.bgetem.de/die-bgetem/impressum">Impressum</a></li>
            <li class=""><a href="" tal:attributes="href viewlet.rechteurl">Bildnachweis</a></li>
          </ul>

        </div>
      </div>
    </div>




    </div>


    <div class="medium-5 medium-offset-1 small-12 cell">
      <div class="c-container-footer--content">
        <h4><br/><br/></h4>
      </div>
      
      <!-- social -->
      <div class="grid-container fluid">
        <div class="grid-x grid-margin-x">
          <div class="small-12 cell">
            
            <ul class="no-bullet c-container-info--content">
              <li><b>Redaktion:</b></li>
              <li>Christoph Nocker (BG ETEM)</li>
              <li>Stefan Thissen (wdv Gesellschaft für Medien &amp; Kommunikation mbH &amp; Co. OHG, Dieselstraße 36, 63071 Offenbach)</li>
              <li><b>Bildredaktion:</b></li>
              <li>Theresa Rundel (wdv)</li>
              <li>50968 Köln</li>
              <li>Telefon: 0221 3778-1010</li>
              <li>Fax: 0221 3778-1199</li>
              <li>E-Mail: <a href="mailto:etem@bgetem.de">etem@bgetem.de</a></li>
            </ul>
              
            <div class="c-container-footer--content">
                <h4>Folgen Sie uns auf</h4>
            </div>
            <div class="small-12 medium-5">
                <ul class="menu simple c-container-footer--content">
                  <li><a class="social-icon" href="http://www.youtube.com/diebgetem?gl=DE&amp;hl=de" title="Besuchen Sie unseren YouTube-Kanal" alt="Besuchen Sie unseren YouTube-Kanal" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                  <li><a href="http://www.facebook.com/bgetem" class="social-icon" title="Folgen Sie uns auf Facebook" alt="Folgen Sie uns auf Facebook" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="https://twitter.com/bg_etem" class="social-icon" title="Folgen Sie uns auf Twitter" alt="Folgen Sie uns auf Twitter" target="_blank"><i class="fa fa-twitter-square"></i></a></li>

                  <li><a class="social-icon" href="http://www.xing.to/bgetem" alt="BG ETEM Berufsgenossenschaft Energie Textil Elektro Medienerzeugnisse" title="Besuchen Sie uns auf XING" target="_blank"><i class="fa fa-xing-square"></i></a></li>
                </ul>

          </div>
          
        </div>
      </div>
    </div>

</div>
