<!-- example xy grid -->
<div class="" style="background: #555555;">
  <div class="grid-x grid-margin-x text-center">
    <div class="cell small-12">
      <div class="card-image">
  	<img src="/++resource++bgetem.webmag/assets/img/Newsletter.png" />
      </div>
    </div>
  </div>
</div>

<div class="" style="background: #004994;">
  <div class="grid-x grid-margin-x text-center">
    <div class="cell small-12">
      <div class="card-image">
  	<img src="/++resource++bgetem.webmag/assets/img/Footer.png" />
      </div>
    </div>
  </div>
</div>

<div class="expanded row">
  
</div>
