  <header>
    <nav class="navbar">
      <div class="wrapper-header">
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a alt="" title="" href="index.html">Archiv</a>
            <a alt="" title="" href="index.html">Inhalt</a>
            <a alt="" title="" href="index-grid-article.html">Weiter</a>
            <a alt="" title="" href="www.bgetem.de"><img class="im-menu"
		 tal:attributes="src string:/++resource++bgetem.webmag/assets/img/Logo-BG-ETEM-negativ.png" alt="+" /></a>
          </div>
        </div>

        <span class="openBtn" style="font-size:30px;cursor:pointer;float:right;margin-right: 33px;margin-top:15px;border: 1px solid rgb(0,74,149); color: rgb(0,74,149);padding:10px;font-size: 24px; line-height:20px;" onclick="openNav()">&#9776;
        </span>
      </div>

      <div class="col-lg-8 col-lg-offset-2">
        <div class="col-sm-2 col-xs-3 col-md-1">
          <ul class="list-inline header-logo2">
            <li><a href="index.html"><img class="main-logo-left"
	             tal:attributes="src string:/++resource++bgetem.webmag/assets/img/logo_etem_magazin.png"
	             alt="Homepage – bgetem" title="Homepage – bgetem" /></a></li>
          </ul>
        </div>
        <div class="col-md-5 col-md-offset-2 col-sm-4 col-sm-offset-2 ivz-navi">
          <ul class="list-inline collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <li><a class="btn btn-primary" alt="" title="" href="index.html">Archiv</a></li>
            <li><a class="btn btn-primary" alt="" title="" href="index.html">Inhalt</a></li>
            <li><a class="btn btn-primary" alt="" title="" href="index-grid-article.html">Weiter</a></li>
          </ul>
        </div>
        <div class="col-sm-2 col-sm-offset-2 col-xs-2 col-md-1 col-md-offset-3">
          <ul class="list-inline header-logo">
            <li><a href="www.bgetem.de"><img class="main-logo"
	    tal:attributes="src string:/++resource++bgetem.webmag/assets/img/logo_bgetem.png"
	    alt="Homepage – bgetem" title="Homepage – bgetem" /></a></li>
          </ul>
        </div>

      </div>
    </nav>         
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
    </script>
  </header>
