<header id="header" class="topbar-sticky-shrink-header">
  <div class="grid-x grid-padding-x">
    <div class="small-5 medium-6 cell">
      <div class="card-image" style="vertical-align: bottom;">
        <a tal:attributes="href viewlet.magurl" href="index.html">
	  <img src="/++resource++bgetem.webmag/assets/img/logo_etem_magazin.png" />
	</a>
      </div>
    </div>
    <div class="small-5 medium-6">
      <div class="card-image" style="text-align:right;">
        <img class="logo_bgetem" src="/++resource++bgetem.webmag/assets/img/logo_bgetem.png" />
      </div>
    </div>
  </div>
</header>

<div data-sticky-container>
  <div data-sticky data-margin-top='0' data-top-anchor="header:bottom" data-btm-anchor="content:bottom">
    <div class="top-bar topbar-sticky-shrink">		
      <div class="title-bar-left c-nav">
	<!--<button class="menu-icon" type="button" data-open="offCanvas"></button>-->
	<h5>
	  <span class="title-bar-title c-nav--title">
	    Erfahren Sie hier, was die BG ETEM
	    für Sie leistet
	  </span>
	</h5>
      </div>
      
    </div>
  </div>
</div>
