<div class="c-container-rubrik" style="margin:1rem 0;">

  <div class="grid-container fluid" data-equalizer data-equalize-on="medium" id="test-eq">
        <div class="cell small-12 c-cat">
      <h1 class="c-cat--headline">Themen</h1>
      </div>
  <div tal:repeat="banner view.artlist" class="grid-x grid-margin-x card-list" data-equalizer-watch>

      <div class="small-12 medium-4 cell">
          <div class="card-image text-center">
            <a class="" href="" tal:attributes="href banner.get('url')">
            <img src="assets/img/card-05.jpg" tal:attributes="src banner.get('banner_image')">
            </a>
          </div>
      </div>

      <div class="small-12 medium-8 card-section">

        <a class="" href="" tal:attributes="href banner.get('url'); target banner.get('target')">
        <p class="card-section--cat" tal:content="banner.get('category')">Gesundheit</p>
          <h4 tal:content="banner.get('title')">Sicherheit im Straßenverkehr</h4>
          <p  tal:content="banner.get('description')">Weniger Tote, aber unverändert viele Verletzte sind im Straßenverkehr zu be-klagen – vor allem Motor-rad- und Fahrradfahrer. Die BG ETEM bietet ihnen und Arbeitgebern Hilfe an.</p>

        </a>

      </div>
    </div>
</div>
